# Misc
set-option        -g default-terminal "screen-256color"
set-option        -g base-index       1
set-option        -g escape-time      1
set-window-option -g pane-base-index  1
set-window-option -g utf8             on
set-option        -g status-justify   centre
set-option        -g status-left      'Pane #P'

# Mouse stuff (seconds thoughts about this)
# set-window-option -g mode-mouse          on
# set-option        -g mouse-utf8          on
# set-option        -g mouse-resize-pane   on
# set-option        -g mouse-select-pane   on
# set-option        -g mouse-select-window on

# Vi!
set-option        -g status-keys vi
set-window-option -g mode-keys   vi

# Colors
set-option        -g pane-active-border-bg    colour237
set-option        -g pane-active-border-fg    colour237
set-option        -g pane-border-bg           colour234
set-option        -g pane-border-fg           colour234
set-option        -g status-bg                colour234
set-option        -g status-fg                white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-option        -g status-left-bg           green
set-option        -g status-left-fg           black

# Different status color if I'm even remotely logged in
if-shell '[ -n "$SSH_CONNECTION" ]' 'set-option -g status-bg yellow; set-option -g status-fg black'

# Key bindings
bind-key | split-window -h
bind-key - split-window -v
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
bind-key -t vi-copy y copy-selection
bind-key p paste-buffer
bind-key b last-pane
bind-key r source ~/.tmux.conf
bind-key s set-window-option synchronize-panes

# Key bindings for quickly changing panes and windows without prefix
bind-key -n M-w select-pane -U
bind-key -n M-a select-pane -L
bind-key -n M-s select-pane -D
bind-key -n M-d select-pane -R
bind-key -n M-1 select-window -t 1
bind-key M-1 send-keys M-1
bind-key -n M-2 select-window -t 2
bind-key M-2 send-keys M-2
bind-key -n M-3 select-window -t 3
bind-key M-3 send-keys M-3
bind-key -n M-4 select-window -t 4
bind-key M-4 send-keys M-4
bind-key -n M-5 select-window -t 5
bind-key M-5 send-keys M-5
bind-key -n M-6 select-window -t 6
bind-key M-6 send-keys M-6
bind-key -n M-7 select-window -t 7
bind-key M-7 send-keys M-7
bind-key -n M-8 select-window -t 8
bind-key M-8 send-keys M-8
bind-key -n M-9 select-window -t 9
bind-key M-9 send-keys M-9

# X11 clipboard integration
bind-key x run "tmux save-buffer - | xsel -ib"
bind-key X run "xsel -ob | tmux load-buffer -"

# Local enhancements
if-shell '[ -f ~/.tmux.local ]' 'source-file ~/.tmux.local'
