local -a words paths git_paths
local term

if [[ $TMUX ]]; then
    term="tmux panes"
elif [[ $KITTY_WINDOW_ID ]]; then
    term="kitty windows"
fi

words=(${(f)"$(get_words | grep -o '~\?[[:alnum:]/._]\+')"})

local w
for w in $words; do
    w=${w%/}
    if [[ $w = [ab]/* ]]; then # Output from git diff etc.
        w=${w#[ab]/}
        git_paths+=($w)
    elif [[ -e $w ]] || [[ $w = '~/'* && -e "$HOME${w#\~}" ]]; then
        paths+=($w)
    fi
done

local desc="paths from visible $term"
_wanted values expl $desc compadd -Q -a paths
(( $#git_paths )) && _wanted values expl $desc compadd -P "$(git rev-parse --show-cdup 2>/dev/null)" -Q -a git_paths
_wanted values expl $desc compadd -Q -a git_paths
bindkey -M menuselect '^P' menu-complete
