local -a hashes
local -a commits
local term

if [[ $TMUX ]]; then
    term="tmux panes"
elif [[ $KITTY_WINDOW_ID ]]; then
    term="kitty windows"
fi

hashes=(${(f)"$(get_words |grep -o -E '\<'"$words[$CURRENT]"'[0-9a-f]{3,}(\.\.[0-9a-f]{4,})?')"})

for h in $hashes; do
    if [[ $h = *..* ]]; then
        if git rev-parse --quiet --verify ${h%..*} >/dev/null &&
           git rev-parse --quiet --verify ${h#*..} >/dev/null; then
            commits+=($h)
        fi
    else
        if git rev-parse --quiet --verify $h >/dev/null; then
            commits+=($h)
        fi
    fi
done

_wanted values expl "commits from visible $term" compadd -Q -a commits
bindkey -M menuselect '^G' menu-complete
